{
  "manifest_version": 3,
  "name": "Smart Grammar Assistant & Humanizer",
  "version": "1.0.0",
  "description": "Asistente con IA para corregir, parafrasear y humanizar texto.",
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "scripting",
    "debugger"

  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://api.groq.com/*",
    "https://api.languagetool.org/*"
  ],
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html"
  }
}